##Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр.
#НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
#Пример:
#6782 -> 23
#0,56 -> 11

num = str(input('Введите вещественное число:'))
print(num)
sum: int = 0
for i in num:
    if i != '.' and '-' and ',':
        sum += int(i)
print (sum)
